version: '3.8'

services:
  app:
    build: .
    ports:
      - "9169:9169"
    depends_on:
      - mailserver

  mailserver:
    build: ./mailserver
    environment:
      - ALIAS_DOMAINS=vwh.sh
      - ALIASES=catchall:|/usr/local/bin/forward-to-webhook.sh
    ports:
      - "25:25"